( 5 + 3 ) * 2 - 4 + ( 6 / 2 ) * 3 - 1
12 - ( 6 * 2 ) + 8 / 4 + 3 * 5 - 7
7 * ( 9 - 3 ) + 2 - 4 + 6 / 2
( ( 56 / 8 ) * 3 + 5 - 7 ) * 2 - 1
14 + 5 + ( 3 * 2 ) - 1 + 6 * 2 - 4
( 8 + 15 ) - 7 * 2 + 9 / 3 + 4
( 22 - 9 ) * 3 + 6 / 2 - 4 + 8
3 * ( 11 + 4 ) - 5 + 6 / 2 * 3
( ( 81 / 9 ) + 7 - 2 ) * 3 - 4
23 + 4 + ( 8 * 2 ) - 5 + 3 * 2
( 17 + 6 ) - 5 * 3 + 9 - 7 * 2
( 30 - 8 ) + 10 / 2 - 5 + 7 / 1
6 * ( 5 + 2 ) - 8 + 3 * 4 - 6
( ( 64 / 8 ) * 3 + 1 ) - 5 + 2
19 + ( 7 + 3 ) - 2 + 6 * 2 - 3
( 13 + 27 ) / 5 * 2 + 8 - 4 * 1
48 - ( ( 13 + 6 ) * 2 ) + 5 - 3 * 4
( ( 9 * 4 ) + 6 - 3 ) * 2 - 8
72 / ( 12 + 4 ) * 2 + 3 - 6 + 4
45 + ( 6 + 2 ) + 1 - 4 * 2 + 7
( 18 + 7 ) - 5 * 2 + 8 - 6 + 3
55 - ( ( 20 / 4 ) * 3 ) + 7 - 2
4 * ( 12 + 5 ) - 9 + 3 - 6 + 1
( ( 90 / 15 ) + 7 - 4 ) * 2 + 1
37 + ( 5 + 1 ) + 8 * 3 - 6 + 5
( 21 + 9 ) - 6 * 3 + 5 - 4 + 2
67 - ( ( 30 / 5 ) * 4 ) + 9 - 2
( 8 * ( 7 - 3 ) + 2 ) - 6 + 5
( 100 / 25 ) * 3 - 5 + 6 * 2 - 4
( 52 + ( 9 + 2 ) - 1 + 3 * 4 ) / 2
( ( 16 + 33 ) - 12 * 2 ) + 5 - 3
73 - ( ( 42 / 6 ) + 7 ) * 2 - 4
5 * ( 15 + 4 ) - 6 + 8 / 2
( ( 120 / 30 ) * 5 - 3 ) + 4 * 2
81 + ( 10 + 3 ) + 4 - 6 + 8 * 2
( ( 29 + 41 ) - 9 * 3 ) + 8 / 2
88 - ( 44 / 11 ) + 10 * 3 - 7
7 * ( 13 + 2 ) - 5 + 8 / 4 * 3
( ( 144 / 36 ) + 15 - 6 ) * 2 + 1
56 + ( 11 + 3 ) * 2 + 3 - 6
( 32 + 19 ) - 8 * 3 + 5 - 4 + 2
65 - ( 28 / 4 ) + 7 * 3 - 6
6 * ( 10 + 2 ) - 9 + 5 / 1
( ( 108 / 27 ) + 3 - 5 ) * 2 - 1
53 + ( 8 + 3 ) + 6 - 4 * 2 + 3
( 40 + 25 ) - 9 * 4 + 8 - 3
95 - ( 53 / 5 ) + 12 * 2 -7
11 * ( 4 + 3 ) - 10 + 6 / 2
( ( 125 / 25 ) * 4 - 7 ) + 8 - 3
47 + ( 6 + 2 ) + 3 * 4 - 5 + 2